<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/main.css">
  <title>Document</title>
</head>

<body class="page">

  <header class="header">
    <nav class="header__nav">
      <a href="#" class="header__logo"></a>
      <ul class="header__films">
        <li>
          <h1 class="header__link header__link_active">Фильмы</a>
        </li>
        <li>
          <a class="header__link" href="#">Сохранённые фильмы</a>
        </li>
      </ul>
      </div>

      <a class="header__profile" href="#">Аккаунт</a>
    </nav>

    <form class="search" name="search-form">
      <div class="search__input-container">
        <input class="search__input-text" name="search-input" type="text" placeholder="Фильм">
        <button class="search__btn-submit" type="submit"></button>
      </div>
      <label class="search__shortfilm-label">
        <input class="search__checkbox" type="checkbox" name="shortfilm" value="active" >
        <span class="search__shortfilm"></span>
        <span class="search__shortfilm-text">Короткометражки</span>
      </label>
      <span class="search__line"></span>
    </form>
  </header>

  <main class="content">
    <section class="cards">
      <article class="card">
        <div class="card__image-container">
          <img class="card__image" src="./images/card.jpg" alt="33 слова о дизайне" >
        </div>
        <div class="card__info">
          <h2 class="card__title">33 слова о дизайне</h2>
          <button class="card__btn-like" type="button"></button>
        </div>
        <span class="card__duration">1ч 47м</span>
      </article>

      <article class="card">
        <div class="card__image-container">
          <img class="card__image" src="./images/card.jpg" alt="33 слова о дизайне" >
        </div>
        <div class="card__info">
          <h2 class="card__title">33 слова о дизайне</h2>
          <button class="card__btn-like" type="button"></button>
        </div>
        <span class="card__duration">1ч 47м</span>
      </article>

      <article class="card">
        <div class="card__image-container">
          <img class="card__image" src="./images/card.jpg" alt="33 слова о дизайне" >
        </div>
        <div class="card__info">
          <h2 class="card__title">33 слова о дизайне</h2>
          <button class="card__btn-like" type="button"></button>
        </div>
        <span class="card__duration">1ч 47м</span>
      </article>

      <article class="card">
        <div class="card__image-container">
          <img class="card__image" src="./images/card.jpg" alt="33 слова о дизайне" >
        </div>
        <div class="card__info">
          <h2 class="card__title">33 слова о дизайне</h2>
          <button class="card__btn-like" type="button"></button>
        </div>
        <span class="card__duration">1ч 47м</span>
      </article>

      <article class="card">
        <div class="card__image-container">
          <img class="card__image" src="./images/card.jpg" alt="33 слова о дизайне" >
        </div>
        <div class="card__info">
          <h2 class="card__title">33 слова о дизайне</h2>
          <button class="card__btn-like" type="button"></button>
        </div>
        <span class="card__duration">1ч 47м</span>
      </article>

      <article class="card">
        <div class="card__image-container">
          <img class="card__image" src="./images/card.jpg" alt="33 слова о дизайне" >
        </div>
        <div class="card__info">
          <h2 class="card__title">33 слова о дизайне</h2>
          <button class="card__btn-like" type="button"></button>
        </div>
        <span class="card__duration">1ч 47м</span>
      </article>

      <article class="card">
        <div class="card__image-container">
          <img class="card__image" src="./images/card.jpg" alt="33 слова о дизайне" >
        </div>
        <div class="card__info">
          <h2 class="card__title">33 слова о дизайне</h2>
          <button class="card__btn-like" type="button"></button>
        </div>
        <span class="card__duration">1ч 47м</span>
      </article>

      <article class="card">
        <div class="card__image-container">
          <img class="card__image" src="./images/card.jpg" alt="33 слова о дизайне" >
        </div>
        <div class="card__info">
          <h2 class="card__title">33 слова о дизайне</h2>
          <button class="card__btn-like" type="button"></button>
        </div>
        <span class="card__duration">1ч 47м</span>
      </article>

      <article class="card">
        <div class="card__image-container">
          <img class="card__image" src="./images/card.jpg" alt="33 слова о дизайне" >
        </div>
        <div class="card__info">
          <h2 class="card__title">33 слова о дизайне</h2>
          <button class="card__btn-like" type="button"></button>
        </div>
        <span class="card__duration">1ч 47м</span>
      </article>

      <article class="card">
        <div class="card__image-container">
          <img class="card__image" src="./images/card.jpg" alt="33 слова о дизайне" >
        </div>
        <div class="card__info">
          <h2 class="card__title">33 слова о дизайне</h2>
          <button class="card__btn-like" type="button"></button>
        </div>
        <span class="card__duration">1ч 47м</span>
      </article>

      <article class="card">
        <div class="card__image-container">
          <img class="card__image" src="./images/card.jpg" alt="33 слова о дизайне" >
        </div>
        <div class="card__info">
          <h2 class="card__title">33 слова о дизайне</h2>
          <button class="card__btn-like" type="button"></button>
        </div>
        <span class="card__duration">1ч 47м</span>
      </article>

      <article class="card">
        <div class="card__image-container">
          <img class="card__image" src="./images/card.jpg" alt="33 слова о дизайне" >
        </div>
        <div class="card__info">
          <h2 class="card__title">33 слова о дизайне</h2>
          <button class="card__btn-like" type="button"></button>
        </div>
        <span class="card__duration">1ч 47м</span>
      </article>
    </section>

    <section class="about">
      <h2 class="content__title">О проекте</h2>
      <div class="about__two-columns">
        <div class="about__column">
          <h3 class="about__subtitle">Дипломный проект включал 5 этапов</h3>
          <p class="about__paragraph">Составление плана, работу над бэкендом, вёрстку, добавление функциональности и
            финальные доработки.</p>
        </div>
        <div class="about__column">
          <h3 class="about__subtitle">На выполнение диплома ушло 5 недель</h3>
          <p class="about__paragraph">У каждого этапа был мягкий и жёсткий дедлайн, которые нужно было соблюдать, чтобы
            успешно защититься.</p>
        </div>
      </div>

      <div class="about__timeline">
        <div class="about__first-period">
          <span class="about__period about__period_type_first">1 неделя</span>
          <span class="about__period-name">Back-end</span>
        </div>
        <div class="about__second-period">
          <span class="about__period about__period_type_second">4 недели</span>
          <span class="about__period-name">Front-end</span>
        </div>
      </div>
    </section>

    <section class="tech">
      <h2 class="content__title">Технологии</h2>
      <h3 class="tech__title">7 технологий</h3>
      <p class="tech__paragraph">На курсе веб-разработки мы освоили технологии, которые применили в дипломном проекте.
      </p>
      <ul class="tech__list">
        <li class="tech__list-item">HTML</li>
        <li class="tech__list-item">CSS</li>
        <li class="tech__list-item">JS</li>
        <li class="tech__list-item">React</li>
        <li class="tech__list-item">Git</li>
        <li class="tech__list-item">Express.js</li>
        <li class="tech__list-item">mongoDB</li>
      </ul>
    </section>

    <section class="student">
      <h2 class="content__title">Студент</h2>
      <div class="student__two-columns">
        <div class="student__column">
          <h3 class="student__name">Евгений</h3>
          <p class="student__subtitle">Фронтенд-разработчик, 20 лет</p>
          <p class="student__paragraph">Я родился в Алексине, живу в Москве, заканчиваю Инженерную академию РУДН по
            направлению "Прикладная математика и информатика". Прошёл курс по веб-разработке, теперь могу выгружать свой
            код в интернет.</p>
          <ul class="student__soc-nets">
            <li>
              <a class="student__soc-net-link" href="#">Facebook</a>
            </li>
            <li>
              <a class="student__soc-net-link" href="#">Github</a>
            </li>
          </ul>
        </div>

        <div class="student__column">
          <img class="student__image" src="./src/images/student.jpg" alt="Студент Евгений">
        </div>
      </div>

      <div class="student__portfolio">
        <h3 class="student__portfolio-title">Портфолио</h3>
        <ul class="student__links">
          <li>
            <a class="student__link" href="#">Статичный сайт</a>
          </li>
          <li>
            <a class="student__link" href="#">Адаптивный сайт</a>
          </li>
          <li>
            <a class="student__link" href="#">Одностраничное приложение</a>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="footer">
    <h2 class="footer__title">Учебный проект Яндекс.Практикум х BeatFilm.</h2>
    <div class="footer__info">
      <span class="footer__copyright">&copy; 2020</span>
      <ul class="footer__links">
        <li>
          <a class="footer__link" href="#">Яндекс.Практикум</a>
        </li>
        <li>
          <a class="footer__link" href="#">Github</a>
        </li>
        <li>
          <a class="footer__link" href="#">Facebook</a>
        </li>
      </ul>
    </div>
  </footer>

</body>

</html>