<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/main.css">
  <title>Document</title>
</head>

<body class="page">

  <header class="header">
    <nav class="header__nav">
      <a href="#" class="header__logo"></a>
      <ul class="header__films">
        <li>
          <h1 class="header__link header__link_active">Фильмы</h1>
        </li>
        <li>
          <a class="header__link" href="#">Сохранённые фильмы</a>
        </li>
      </ul>
      </div>

      <a class="header__profile" href="#">Аккаунт</a>
    </nav>

    <form class="search" name="search-form">
      <div class="search__input-container">
        <input class="search__input-text" name="search-input" type="text" placeholder="Фильм">
        <button class="search__btn-submit" type="submit"></button>
      </div>
      <label class="search__shortfilm-label">
        <input class="search__checkbox" type="checkbox" name="shortfilm" value="active" >
        <span class="search__shortfilm"></span>
        <span class="search__shortfilm-text">Короткометражки</span>
      </label>
      <span class="search__line"></span>
    </form>
  </header>

  <main class="content">
    <section class="cards">
      <article class="card">
        <div class="card__image-container">
          <img class="card__image" src="./images/card.jpg" alt="33 слова о дизайне" >
        </div>
        <div class="card__info">
          <h2 class="card__title">33 слова о дизайне</h2>
          <button class="card__btn-like" type="button"></button>
        </div>
        <span class="card__duration">1ч 47м</span>
      </article>

      <article class="card">
        <div class="card__image-container">
          <img class="card__image" src="./images/card.jpg" alt="33 слова о дизайне" >
        </div>
        <div class="card__info">
          <h2 class="card__title">33 слова о дизайне</h2>
          <button class="card__btn-like" type="button"></button>
        </div>
        <span class="card__duration">1ч 47м</span>
      </article>

      <article class="card">
        <div class="card__image-container">
          <img class="card__image" src="./images/card.jpg" alt="33 слова о дизайне" >
        </div>
        <div class="card__info">
          <h2 class="card__title">33 слова о дизайне</h2>
          <button class="card__btn-like" type="button"></button>
        </div>
        <span class="card__duration">1ч 47м</span>
      </article>

      <article class="card">
        <div class="card__image-container">
          <img class="card__image" src="./images/card.jpg" alt="33 слова о дизайне" >
        </div>
        <div class="card__info">
          <h2 class="card__title">33 слова о дизайне</h2>
          <button class="card__btn-like" type="button"></button>
        </div>
        <span class="card__duration">1ч 47м</span>
      </article>

      <article class="card">
        <div class="card__image-container">
          <img class="card__image" src="./images/card.jpg" alt="33 слова о дизайне" >
        </div>
        <div class="card__info">
          <h2 class="card__title">33 слова о дизайне</h2>
          <button class="card__btn-like" type="button"></button>
        </div>
        <span class="card__duration">1ч 47м</span>
      </article>

      <article class="card">
        <div class="card__image-container">
          <img class="card__image" src="./images/card.jpg" alt="33 слова о дизайне" >
        </div>
        <div class="card__info">
          <h2 class="card__title">33 слова о дизайне</h2>
          <button class="card__btn-like" type="button"></button>
        </div>
        <span class="card__duration">1ч 47м</span>
      </article>

      <article class="card">
        <div class="card__image-container">
          <img class="card__image" src="./images/card.jpg" alt="33 слова о дизайне" >
        </div>
        <div class="card__info">
          <h2 class="card__title">33 слова о дизайне</h2>
          <button class="card__btn-like" type="button"></button>
        </div>
        <span class="card__duration">1ч 47м</span>
      </article>

      <article class="card">
        <div class="card__image-container">
          <img class="card__image" src="./images/card.jpg" alt="33 слова о дизайне" >
        </div>
        <div class="card__info">
          <h2 class="card__title">33 слова о дизайне</h2>
          <button class="card__btn-like" type="button"></button>
        </div>
        <span class="card__duration">1ч 47м</span>
      </article>

      <article class="card">
        <div class="card__image-container">
          <img class="card__image" src="./images/card.jpg" alt="33 слова о дизайне" >
        </div>
        <div class="card__info">
          <h2 class="card__title">33 слова о дизайне</h2>
          <button class="card__btn-like" type="button"></button>
        </div>
        <span class="card__duration">1ч 47м</span>
      </article>

      <article class="card">
        <div class="card__image-container">
          <img class="card__image" src="./images/card.jpg" alt="33 слова о дизайне" >
        </div>
        <div class="card__info">
          <h2 class="card__title">33 слова о дизайне</h2>
          <button class="card__btn-like" type="button"></button>
        </div>
        <span class="card__duration">1ч 47м</span>
      </article>

      <article class="card">
        <div class="card__image-container">
          <img class="card__image" src="./images/card.jpg" alt="33 слова о дизайне" >
        </div>
        <div class="card__info">
          <h2 class="card__title">33 слова о дизайне</h2>
          <button class="card__btn-like" type="button"></button>
        </div>
        <span class="card__duration">1ч 47м</span>
      </article>

      <article class="card">
        <div class="card__image-container">
          <img class="card__image" src="./images/card.jpg" alt="33 слова о дизайне" >
        </div>
        <div class="card__info">
          <h2 class="card__title">33 слова о дизайне</h2>
          <button class="card__btn-like" type="button"></button>
        </div>
        <span class="card__duration">1ч 47м</span>
      </article>
    </section>

    <section class="more">
      <button class="more__btn">Ещё</button>
    </section>

  </main>

  <footer class="footer">
    <h2 class="footer__title">Учебный проект Яндекс.Практикум х BeatFilm.</h2>
    <div class="footer__info">
      <span class="footer__copyright">&copy; 2020</span>
      <ul class="footer__links">
        <li>
          <a class="footer__link" href="#">Яндекс.Практикум</a>
        </li>
        <li>
          <a class="footer__link" href="#">Github</a>
        </li>
        <li>
          <a class="footer__link" href="#">Facebook</a>
        </li>
      </ul>
    </div>
  </footer>

</body>

</html>